server.port=8090
server.servlet.context-path=/api-demo-jpa

# H2 / JPA (in-memory) - safe defaults for demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
