server.port=8081
server.servlet.context-path=/api-jpa-h2

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / H2
spring.datasource.url=jdbc:h2:mem:jpa_h2_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
